sonar.projectKey=Marcacion-FrondEnd
sonar.projectName=Marcacion FrondEnd
sonar.projectVersion=1.0
sonar.sources=lib
sonar.host.url=http://localhost:9000
sonar.login=sqp_d576dcee45bd6c212e49b66c240910508b836678
 

